============================================================
Route 1 (East-to-West) - Bus Travel Time Statistics
============================================================

Scenario   Mean  Median  Std Dev  Count
      S1 192.38   181.4    29.42    298
      S2 178.83   174.8    18.99    299
      S3 179.89   172.8    21.04    300
      S4 160.50   156.3    13.73    300

============================================================
Route 2 (West-to-East) - Bus Travel Time Statistics
============================================================

Scenario   Mean  Median  Std Dev  Count
      S1 171.44  175.30    20.08    298
      S2 170.77  175.30    17.43    298
      S3 164.33  160.20    15.11    300
      S4 163.64  162.25    11.75    300