============================================================
Route 1 (East-to-West) - Other Vehicles Travel Time Statistics
============================================================

Scenario   Mean  Median  Std Dev  Count
      S1 120.70   112.7    33.80  19904
      S2 123.68   117.0    33.04  19992
      S3 118.12   113.8    26.79  20104
      S4 120.21   116.3    27.41  20110

============================================================
Route 2 (West-to-East) - Other Vehicles Travel Time Statistics
============================================================

Scenario   Mean  Median  Std Dev  Count
      S1 115.08   110.5    28.85  20023
      S2 115.21   110.7    28.41  20105
      S3 123.84   120.5    26.27  20201
      S4 121.50   119.5    23.38  20210